TemplateBuilder/View/MainWindow.xaml

<Window x:Class="TemplateBuilder.View.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:TemplateBuilder.Model;assembly="
        xmlns:view="clr-namespace:TemplateBuilder.View;assembly="
        xmlns:local="clr-namespace:TemplateBuilder.ViewModel;assembly="
        xmlns:conv="clr-namespace:TemplateBuilder.ViewModel.Converters;assembly="
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="525" Width="525">

    <Window.Resources>
        <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <conv:RadToDegConverter x:Key="RadToDegConverter" />
        <conv:MultiplyConverter x:Key="MultiplyConverter" />
        <conv:ScaleConverter x:Key="ScaleConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="t" Command="{Binding TerminationButtonPressCommand}"/>
        <KeyBinding Key="b" Command="{Binding BifuricationButtonPressCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding EscapePressCommand}"/>
    </Window.InputBindings>

    <DockPanel x:Name="sidePanel">
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical"
                     HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToolBar x:Name="programTools" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="saveTemplate" Content="Save" VerticalAlignment="Top" Margin="10"
                        Command="{Binding Path=SaveTemplateCommand}"/>
                    <Button x:Name="loadFile" Content="Next" VerticalAlignment="Top" Margin="10" 
                        Command="{Binding Path=LoadFileCommand}"/>
                </StackPanel>
                <ComboBox x:Name="scannerTypeComboBox" VerticalAlignment="Top"
                          Margin="5" Width="100"
                          ItemsSource="{Binding Path=ScannerTypes}"
                          SelectedItem="{Binding Path=FilteredScannerType}">
                </ComboBox>
                <StackPanel>
                    <!-- 'isGetTemplatedCapture' radio buttons-->
                    <RadioButton x:Name="getTemplatedCaptureButton" GroupName="isGetTemplatedCapture"
                             IsChecked="{Binding Path=IsGetTemplatedCapture}"
                             Margin="5">
                        Templated
                    </RadioButton>
                    <RadioButton x:Name="getUntemplatedCaptureButton" GroupName="isGetTemplatedCapture"
                                 Margin="5">
                        Untemplated
                    </RadioButton>
                </StackPanel>
            </ToolBar>
            <ToolBar x:Name="templatingTools" VerticalAlignment="Bottom">
                <StackPanel>
                    <!-- 'inputMinutiaType' radio buttons -->
                    <RadioButton IsChecked="{Binding Path=InputMinutiaType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:MinutiaType.Termination}}"
                                 IsEnabled="{Binding Path=IsTemplating}"
                                 GroupName="inputMinutiaType"
                                 Margin="5">
                        Termination
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=InputMinutiaType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:MinutiaType.Bifurication}}"
                                 IsEnabled="{Binding Path=IsTemplating}"
                                 GroupName="inputMinutiaType"
                                 Margin="5">
                        Bifurication
                    </RadioButton>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,51,0,0"
              MouseMove="itemsControl_MouseMove"
              MouseUp="itemsControl_MouseUp">
            <!--The image being annotated-->
            <Image x:Name="statusImage"
                   Source="{Binding StatusImage}" Stretch="Uniform" />
            <!--The image being annotated-->
            <Image x:Name="image"
                   Source="{Binding Capture.ImageData}" Stretch="Uniform"
                   SizeChanged="image_SizeChanged" />
            <!--The control on which to display the annotations-->
            <ItemsControl x:Name="itemsControl"
                          ItemsSource="{Binding Minutae}"
                          Width="{Binding ElementName=image, Path=ActualWidth}"
                          Height="{Binding ElementName=image, Path=ActualHeight}">
                <!-- Set the 'panel' to be a Canvas for displaying our items -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="itemsControlCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Set Items to be interpreted as Ellipse and Line shapes -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse x:Name="point"
                                     Width="5" Height="5"
                                     Canvas.Top="-2.5"
                                     Canvas.Left="-2.5"
                                     Fill="Red" />
                            <Ellipse x:Name="ellipse"
                                     Width="30" Height="30"
                                     Canvas.Top="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Height, Converter={StaticResource MultiplyConverter}, ConverterParameter=-0.5}"
                                     Canvas.Left="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource MultiplyConverter}, ConverterParameter=-0.5}"
                                     Fill="Transparent" Stroke="Black" StrokeThickness="4"
                                     MouseDown="Minutia_MouseDown"
                                     MouseUp="Minutia_MouseUp" />
                            <Line X1="0" X2="0"
                                  Y1="{Binding ElementName=ellipse, Path=Height, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}"
                                  Y2="30"
                                  Stroke="Black" StrokeThickness="4">
                                <Line.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Line.RenderTransform>
                            </Line>
                            <Line X1="0" X2="0"
                                  Y1="{Binding ElementName=ellipse, Path=Height, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}"
                                  Y2="30"
                                  Stroke="Black" StrokeThickness="4"
                                  Visibility="{Binding Path=Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static model:MinutiaType.Bifurication}}">
                                <Line.RenderTransform>
                                    <RotateTransform Angle="225"/>
                                </Line.RenderTransform>
                            </Line>
                            <Line X1="0" X2="0"
                                  Y1="{Binding ElementName=ellipse, Path=Height, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}"
                                  Y2="30"
                                  Stroke="Black" StrokeThickness="4"
                                  Visibility="{Binding Path=Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static model:MinutiaType.Bifurication}}">
                                <Line.RenderTransform>
                                    <RotateTransform Angle="315"/>
                                </Line.RenderTransform>
                            </Line>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--Style the container for an item (Ellipse) to fit it in the panel-->
                <ItemsControl.ItemContainerStyle>
                    <!--It is necessary to set the TargetType so that XAML compiler knows RenderTransform is a viable setting-->
                    <Style>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ScaleConverter}"
                                              Mode="OneWay">
                                    <Binding Path="Position.Y"/>
                                    <Binding Path="DataContext.Scale.Y"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ScaleConverter}"
                                              Mode="OneWay">
                                    <Binding Path="Position.X"/>
                                    <Binding Path="DataContext.Scale.X"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
