TemplateBuilderMVVM/MainWindow.xaml

<Window x:Class="TemplateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:TemplateBuilder"
        xmlns:local="clr-namespace:TemplateBuilder.ViewModel"
        xmlns:conv="clr-namespace:TemplateBuilder.ViewModel.Converters"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="525" Width="525">

    <Window.InputBindings>
        <KeyBinding Key="t" Command="{Binding TerminationButtonPressCommand}"/>
        <KeyBinding Key="b" Command="{Binding BifuricationButtonPressCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding EscapePressCommand}"/>
    </Window.InputBindings>

    <Grid>
        <ToolBarTray HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <ToolBar x:Name="programTools" Height="36" VerticalAlignment="Top">
                <Button x:Name="openFile" Content="Open File" Height="36" VerticalAlignment="Top" Width="40" Margin="0,0,0,-5"
                        Command="{Binding Path=LoadFileCommand}"/>
                <Button x:Name="saveTemplate" Content="Save" Height="36" VerticalAlignment="Top" Width="48" Margin="0,0,0,-5"
                        Command="{Binding Path=SaveTemplateCommand}"/>
            </ToolBar>
            <ToolBar x:Name="imageTools" Height="36" VerticalAlignment="Bottom">
                <RadioButton IsChecked="{Binding Path=InputMinutiaType, Converter={conv:EnumToBooleanConverter}, ConverterParameter={x:Static local:MinutiaType.Termination}}"
                             IsEnabled="{Binding Path=IsInputMinutiaTypePermitted}">
                    Termination
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=InputMinutiaType, Converter={conv:EnumToBooleanConverter}, ConverterParameter={x:Static local:MinutiaType.Bifurication}}"
                             IsEnabled="{Binding Path=IsInputMinutiaTypePermitted}">
                    Bifurication
                </RadioButton>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,51,0,0">
            <!--The image being annotated-->
            <Image x:Name="image"
                   Source="{Binding Image}" Stretch="Uniform"
                   SizeChanged="image_SizeChanged"
                   MouseMove="itemsControl_MouseMove" MouseUp="itemsControl_MouseUp"/>
            <!--The control on which to display the annotations-->
            <ItemsControl x:Name="itemsControl"
                          ItemsSource="{Binding Minutae}" BorderBrush="Black" BorderThickness="5"
                          Width="{Binding ElementName=image, Path=ActualWidth}"
                          Height="{Binding ElementName=image, Path=ActualHeight}">
                <!-- Set the 'panel' to be a Canvas for displaying our items -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="itemsControlCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Set Items to be interpreted as Ellipse and Line shapes -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse x:Name="ellipse"
                                     Width="30" Height="30"
                                     Canvas.Top="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Height, Converter={conv:MultiplyConverter}, ConverterParameter=-0.5}"
                                     Canvas.Left="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={conv:MultiplyConverter}, ConverterParameter=-0.5}"
                                     Fill="Transparent" Stroke="Black" StrokeThickness="4" />
                            <Line X1="0" X2="0"
                                  Y1="{Binding ElementName=ellipse, Path=Height, Converter={conv:MultiplyConverter}, ConverterParameter=0.5}"
                                  Y2="30"
                                  Stroke="Black" StrokeThickness="4">
                                <Line.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Line.RenderTransform>
                            </Line>

                            <Line X1="0" X2="0"
                                  Y1="{Binding ElementName=ellipse, Path=Height, Converter={conv:MultiplyConverter}, ConverterParameter=0.5}"
                                  Y2="30"
                                  Stroke="Black" StrokeThickness="4"
                                  Visibility="{Binding Path=Type, Converter={conv:EnumToVisibilityConverter}, ConverterParameter={x:Static local:MinutiaType.Bifurication}}">
                                <Line.RenderTransform>
                                    <RotateTransform Angle="225"/>
                                </Line.RenderTransform>
                            </Line>
                            <Line X1="0" X2="0"
                                  Y1="{Binding ElementName=ellipse, Path=Height, Converter={conv:MultiplyConverter}, ConverterParameter=0.5}"
                                  Y2="30"
                                  Stroke="Black" StrokeThickness="4"
                                  Visibility="{Binding Path=Type, Converter={conv:EnumToVisibilityConverter}, ConverterParameter={x:Static local:MinutiaType.Bifurication}}">
                                <Line.RenderTransform>
                                    <RotateTransform Angle="315"/>
                                </Line.RenderTransform>
                            </Line>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--Style the container for an item (Ellipse) to fit it in the panel-->
                <ItemsControl.ItemContainerStyle>
                    <!--It is necessary to set the TargetType so that XAML compiler knows RenderTransform is a viable setting-->
                    <Style>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{conv:ScaleConverter}"
                                              Mode="OneWay">
                                    <Binding Path="Location.Y"/>
                                    <Binding Path="DataContext.Scale.Y"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{conv:ScaleConverter}"
                                              Mode="OneWay">
                                    <Binding Path="Location.X"/>
                                    <Binding Path="DataContext.Scale.X"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Direction, Converter={conv:RadToDegConverter}}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
