TemplateBuilderMVVM/MainWindow.xaml

<Window x:Class="TemplateBuilderMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:TemplateBuilderMVVM"
        xmlns:local="clr-namespace:TemplateBuilderMVVM.ViewModel"
        xmlns:conv="clr-namespace:TemplateBuilderMVVM.ViewModel.Converters"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="525" Width="525"
        ResizeMode="NoResize">
    
    <Window.InputBindings>
        <KeyBinding Key="t" Command="{Binding TerminationButtonPressCommand}"/>
        <KeyBinding Key="b" Command="{Binding BifuricationButtonPressCommand}"/>
    </Window.InputBindings>

    <Grid>
        <ToolBarTray HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <ToolBar x:Name="programTools" Height="36" VerticalAlignment="Top">
                <Button x:Name="openFile" Content="Open" Height="36" VerticalAlignment="Top" Width="40" Margin="0,0,0,-5"
                        Command="{Binding Path=LoadFileCommand}"/>
                <Button x:Name="saveTemplate" Content="Save" Height="36" VerticalAlignment="Top" Width="48" Margin="0,0,0,-5"
                        Command ="{Binding Path=SaveTemplateCommand}"/>
            </ToolBar>
            <ToolBar x:Name="imageTools" Height="36" VerticalAlignment="Bottom">
                <RadioButton IsChecked="{Binding Path=InputMinutiaType, Converter={conv:EnumToBooleanConverter}, ConverterParameter={x:Static local:MinutiaType.Termination}}">
                    Termination
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=InputMinutiaType, Converter={conv:EnumToBooleanConverter}, ConverterParameter={x:Static local:MinutiaType.Bifurication}}">
                    Bifurication
                </RadioButton>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,51,0,0">
            <!--The image being annotated-->
            <Image x:Name="image"
                   Source="{Binding Image}" Stretch="Uniform"
                   SizeChanged="image_SizeChanged"
                   MouseMove="itemsControl_MouseMove" MouseUp="itemsControl_MouseUp"/>
            <!--The control on which to display the annotations-->
            <ItemsControl x:Name="itemsControl"
                          ItemsSource="{Binding Minutae}" BorderBrush="Black" BorderThickness="5"
                          Width="{Binding ElementName=image, Path=ActualWidth}"
                          Height="{Binding ElementName=image, Path=ActualHeight}">
                <!-- Set the 'panel' to be a Canvas for displaying our items -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="itemsControlCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Set Items to be interpreted as Ellipse and Line shapes -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Fill="Green" Width="25" Height="25"
                                     Panel.ZIndex="1"
                                     MouseRightButtonUp="Ellipse_MouseRightButtonUp" />
                            <Line Stroke="GreenYellow" StrokeThickness="5" Panel.ZIndex="2"
                                  X1="12.5" 
                                  Y1="12.5"
                                  X2="25"
                                  Y2="12.5" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--Style the container for an item (Ellipse) to fit it in the panel-->
                <ItemsControl.ItemContainerStyle>
                    <!--It is necessary to set the TargetType so that XAML compiler knows RenderTransform is a viable setting-->
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Location.Y, Converter={conv:OffsetConverter}, ConverterParameter=-12.5}" />
                        <Setter Property="Canvas.Left" Value="{Binding Location.X, Converter={conv:OffsetConverter}, ConverterParameter=-12.5}" />
                        <Setter Property="Canvas.RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Direction, Converter={conv:RadToDegConverter}}" CenterX="12.5" CenterY="12.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
