SimTemplate/App.xaml

<!-- Copyright 2016 Sam Briggs

This file is part of SimTemplate.

SimTemplate is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later
version.

SimTemplate is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
SimTemplate. If not, see http://www.gnu.org/licenses/.
-->
<Application x:Class="SimTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimTemplate"
             xmlns:views="clr-namespace:SimTemplate.Views"
             xmlns:viewModels="clr-namespace:SimTemplate.ViewModels"
             xmlns:conv="clr-namespace:SimTemplate.Views.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!--DataTemplates for ViewModels-->
        <DataTemplate DataType="{x:Type viewModels:TemplatingViewModel}">
            <views:TemplatingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView x:Name="m_SettingsViewModel"/>
        </DataTemplate>

        <!--Colors-->
        <SolidColorBrush x:Key="simPrintsBlueBrush" Color="#498BCA"/>
        
        <!--Styles-->
        <Style x:Key="baseStyle">
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
            <Setter Property="FrameworkElement.Margin" Value="2.5, 0, 0, 2.5" />
        </Style>

        <!--Converters-->
        <conv:ViewModelStatusToDialogResultConverter x:Key="ViewModelResultToDialogResultConverter" />
        <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </Application.Resources>
</Application>
