SimTemplate/Views/MainWindow.xaml

<!-- Copyright 2016 Sam Briggs

This file is part of SimTemplate.

SimTemplate is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later
version.

SimTemplate is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
SimTemplate. If not, see http://www.gnu.org/licenses/.
-->

<Window x:Class="SimTemplate.Views.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTemplate.Views"
        xmlns:conv="clr-namespace:SimTemplate.Views.Converters"
        xmlns:viewModels="clr-namespace:SimTemplate.ViewModels"
        xmlns:enums="clr-namespace:SimTemplate.DataTypes.Enums"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow"
        Height="525"
        Width="525"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!--Images-->
        <!--Icons-->
        <ImageSource x:Key="loadIcon">/Resources/Icons/Load.ico</ImageSource>
        <ImageSource x:Key="saveIcon" >/Resources/Icons/Save.ico</ImageSource>
        <ImageSource x:Key="cancelIcon" >/Resources/Icons/Cancel.ico</ImageSource>
        <ImageSource x:Key="settingsIcon" >/Resources/Icons/Settings.ico</ImageSource>
        <!--Status Images-->
        <ImageSource x:Key="errorStatus" >/Resources/StatusImages/Error.png</ImageSource>
        <ImageSource x:Key="loadingStatus" >/Resources/StatusImages/Loading.png</ImageSource>

        <!--Converters-->
        <conv:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:ActivityToStatusImageConverter x:Key="ActivityToStatusImageConverter" />
        <conv:ActivityToLoadIconConverter x:Key="ActivityToLoadIconConverter" />

        <!-- Styles -->
        <!-- Toolbar Styles-->
        <Style x:Key="toolbarStackStyle">
            <Setter Property="FrameworkElement.Margin" Value="0, 5, 0, 5" />
        </Style>
        <Style x:Key="iconsStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style x:Key="controlTextStyle" BasedOn="{StaticResource baseStyle}">
            <Setter Property="TextBlock.FontSize" Value="10" />
        </Style>
        <Style x:Key="toolsTitleStyle" BasedOn="{StaticResource baseStyle}">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="toolsSectionStyle" BasedOn="{StaticResource baseStyle}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        

        <!-- Data Templates -->
        <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding}" Style="{StaticResource toolsTitleStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="sectionTemplate">
            <TextBlock Text="{Binding}" Style="{StaticResource toolsSectionStyle}"/>
        </DataTemplate>
    </Window.Resources>
    
    <!--InputBindings-->
    <Window.InputBindings>
        <KeyBinding Key="t" Command="{Binding TerminationButtonPressCommand}"/>
        <KeyBinding Key="b" Command="{Binding BifuricationButtonPressCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding EscapePressCommand}"/>
    </Window.InputBindings>
    
    <!---BEGIN WINDOW CONTENT-->
    <DockPanel x:Name="windowPanel">
        <!--Side Panel (Controls)-->
        <ToolBarTray DockPanel.Dock="Left"
                     Orientation="Vertical"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Stretch">
            <!-- Data Toolbar -->
            <ToolBar x:Name="dataToolbar">
                <GroupBox Header="General" HeaderTemplate="{StaticResource headerTemplate}">
                    <StackPanel Style="{StaticResource toolbarStackStyle}" Orientation="Vertical">
                        <!--Settings button-->
                        <Button x:Name="settingsButton"
                            VerticalAlignment="Top"
                            ToolTip="Opens general settings"
                            Style="{StaticResource iconsStyle}"
                            Command="{Binding Path=ToggleSettingsCommand}">
                            <Image Source="{StaticResource settingsIcon}" />
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Data Tools" HeaderTemplate="{StaticResource headerTemplate}">
                    <StackPanel Style="{StaticResource toolbarStackStyle}" Orientation="Vertical">
                        <!-- Load/Save buttons -->
                        <StackPanel Style="{StaticResource toolbarStackStyle}" Orientation="Horizontal">
                            <Button x:Name="saveTemplate"
                                    VerticalAlignment="Top"
                                    ToolTip="Saves the current template"
                                    Style="{StaticResource iconsStyle}"
                                    Command="{Binding Path=SaveTemplateCommand}">
                                <Image Source="{StaticResource saveIcon}" />
                            </Button>
                            <Button x:Name="loadFile"
                                    VerticalAlignment="Top"
                                    ToolTip="Loads the next capture for templating"
                                    Style="{StaticResource iconsStyle}"
                                    Command="{Binding Path=LoadFileCommand}">
                                <Image />
                            </Button>
                        </StackPanel>
                        <Expander Name="myExpander"
                                  Header="Load Options" 
                                  ExpandDirection="Down"
                                  IsExpanded="True"
                                  HeaderTemplate="{StaticResource sectionTemplate}">
                            <StackPanel Orientation="Vertical">
                                <!-- Scanner type dropdown -->
                                <StackPanel Style="{StaticResource toolbarStackStyle}">
                                    <Label Style="{StaticResource controlTextStyle}">Scanner Type:</Label>
                                    <ComboBox x:Name="scannerTypeComboBox" 
                                              VerticalAlignment="Top"
                                              Width="100"
                                              ItemsSource="{Binding Path=ScannerTypes}"
                                              SelectedItem="{Binding Path=FilteredScannerType}"
                                              ToolTip="Load a capture from a specific scanner.">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
                <!-- Templating Group -->
                <GroupBox Header="Templating Tools" HeaderTemplate="{StaticResource headerTemplate}">
                    <!-- Minutia Type radiobuttons -->
                    <StackPanel Style="{StaticResource toolbarStackStyle}">
                        <TextBlock Style="{StaticResource controlTextStyle}">Minutia Type:</TextBlock>
                        <RadioButton IsChecked="{Binding Path=TemplatingViewModel.InputMinutiaType,
                        Converter={StaticResource EnumToBooleanConverter},
                        ConverterParameter={x:Static enums:MinutiaType.Termination}}"
                                     IsEnabled="{Binding Path=IsTemplating}"
                                     GroupName="inputMinutiaType"
                                     ToolTip="Record a termination (T)">
                            Termination
                        </RadioButton>
                        <RadioButton IsChecked="{Binding Path=TemplatingViewModel.InputMinutiaType,
                        Converter={StaticResource EnumToBooleanConverter},
                        ConverterParameter={x:Static enums:MinutiaType.Bifurication}}"
                                     IsEnabled="{Binding Path=IsTemplating}"
                                     GroupName="inputMinutiaType"
                                     ToolTip="Record a bifurication (B)">
                            Bifurication
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </ToolBar>
        </ToolBarTray>

        <DockPanel x:Name="templatingPanel">
            <!-- Guidance Text -->
            <TextBlock x:Name="promptBanner"
                       Text="{Binding Path=PromptText}"
                       DockPanel.Dock="Top"
                       TextAlignment="Center"
                       FontSize="30"
                       Foreground="{StaticResource simPrintsBlueBrush}"
                       Style="{StaticResource baseStyle}"/>

            <!-- MAIN CONTENT -->
            <Grid Margin="20">
                <!--Status image sometimes shown-->
                <Image x:Name="statusImage"
                       Stretch="Uniform"
                       Panel.ZIndex="2" />
                
                <!--Templating content (if applicable)-->
                <ContentControl x:Name="content" Content="{Binding TemplatingViewModel}" />
            </Grid>
            <!--Reinitialise button (if applicable)-->
            <Button DockPanel.Dock="Bottom"
                    Command="{Binding ReinitialiseCommand}"
                    Visibility="{Binding CurrentActivity,
                Converter={StaticResource EnumToVisibilityConverter},
                ConverterParameter={x:Static enums:Activity.Fault}}">
                Re-Initialise
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
