SimTemplate/Views/WindowDialogView.xaml

<!-- Copyright 2016 Sam Briggs

This file is part of SimTemplate.

SimTemplate is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later
version.

SimTemplate is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
SimTemplate. If not, see http://www.gnu.org/licenses/.
-->

<Window x:Class="SimTemplate.Views.WindowDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTemplate.Views"
        xmlns:utils="clr-namespace:SimTemplate.Utilities"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        utils:DialogCloser.DialogResult="{Binding Path=Result, Converter={StaticResource ViewModelResultToDialogResultConverter}}">
        <ContentPresenter x:Name="DialogPresenter" Content="{Binding .}">

        </ContentPresenter>
</Window>

